<!-- <!DOCTYPE html> -->
<html lang="en">

  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">

  <title>Jose Camou</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="icon" href="/favicon.ico"/>


</head>

  <body>
    <div class="container pb-5">
      <header class="header__main">
  <h1>SEO Report</h1>
  <a href="https://bonsaifinance.com/">bonsaifinance.com</a>
</header>

<nav class="navbar">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true">Overview</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="keyword-rankings-tab" data-toggle="tab" href="#keyword-rankings" role="tab" aria-controls="keyword-rankings" aria-selected="false">Keyword Rankings</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="easy-wins-tab" data-toggle="tab" href="#easy-wins" role="tab" aria-controls="easy-wins" aria-selected="false">Easy Wins</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="anchor-text-profile-tab" data-toggle="tab" href="#anchor-text-profile" role="tab" aria-controls="anchor-text-profile" aria-selected="false">Anchor Text Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="keyword-research-tab" data-toggle="tab" href="#keyword-research" role="tab" aria-controls="keyword-research" aria-selected="false">Keyword Research</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="competitive-gap-analysis-tab" data-toggle="tab" href="#competitive-gap-analysis" role="tab" aria-controls="competitive-gap-analysis" aria-selected="false">Competitive Gap Analysis</a>
    </li>
  </ul>
</nav>


      <article class="grid__container grid__container--max-width grid__container-padding grid__container--centered">   
        <main role="main" class='main-content__container'>
          <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

          <!-- <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
 -->
        </main>

      </article>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <script type="text/javascript" src='/assets/js/scripts.js'></script>
  </body>

</html>