<!-- <!DOCTYPE html> -->
<html lang="en">

  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">

  <title>Jose Camou</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="icon" href="/favicon.ico"/>


</head>

  <body>
    <div class="container pb-5">
      <header class="header__main">
  <h1>SEO Report</h1>
  <a href="https://bonsaifinance.com/">bonsaifinance.com</a>
</header>

<nav class="navbar">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true">Overview</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="keyword-rankings-tab" data-toggle="tab" href="#keyword-rankings" role="tab" aria-controls="keyword-rankings" aria-selected="false">Keyword Rankings</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="easy-wins-tab" data-toggle="tab" href="#easy-wins" role="tab" aria-controls="easy-wins" aria-selected="false">Easy Wins</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="anchor-text-profile-tab" data-toggle="tab" href="#anchor-text-profile" role="tab" aria-controls="anchor-text-profile" aria-selected="false">Anchor Text Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="keyword-research-tab" data-toggle="tab" href="#keyword-research" role="tab" aria-controls="keyword-research" aria-selected="false">Keyword Research</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="competitive-gap-analysis-tab" data-toggle="tab" href="#competitive-gap-analysis" role="tab" aria-controls="competitive-gap-analysis" aria-selected="false">Competitive Gap Analysis</a>
    </li>
  </ul>
</nav>


      <article class="grid__container grid__container--max-width grid__container-padding grid__container--centered">   
        <main role="main" class='main-content__container'>
          <div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
    <div class="header__section">
  <h2>Report Overview</h2>
</div>

<div class="row">
  <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
    <h3>Customer Information</h3>

    <div class="mb-4">
      <div class="text__font-size--14 text--bold">Customer Domain</div>
      <div>bonsaifinance.com</div>
    </div>
    <hr>
    <div class="mb-4">
      <div class="text__font-size--14 text--bold">High Priority Keywords</div>
      <ul class="simple-list--no-dots">
        <li>personal loan leads</li>
      </ul>
    </div>
    <hr>
    <div class="mb-4">
      <div class="text__font-size--14 text--bold">Top Competitors</div>
      <ul class="simple-list--no-dots">
        <li>nerdwallet.com</li>d
        <li>opploans.com</li>
        <li>bankrate.com</li>
        <li>valuepenguin.com</li>
      </ul>
    </div>
  </div>

  <!-- Card 1 -->
  <div class="col-sm-12 col-md-8 col-lg-8">
    <div class="row mb-4">
      <div class="col-sm-12">
        <div class="panel">
  <div class="panel__title">Domain Authority</div>

  <div class="row">
    <div class="col-sm-12 col-med-6 col-lg-4 pt-2 pb-5">
      <div class="panel__metric-container clearfix">
          <div class="panel__metric float-left mr-3">79</div>
        </div>
        <div class="panel__fine-print">A Domain Authority score ranges from one to 100, with higher scores corresponding to a greater ability to rank.
        </div>
    </div>
    <div class="col-sm-12 col-med-6 col-lg-8">
      <canvas id="totalTrafficChart"></canvas>
    </div>
  </div>
</div>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-sm-12 col-md-6 col-lg-6 pb-4">
        <div class="panel">
  <div class="panel__title">Total Easy Wins</div>
  <div class="panel__metric-container clearfix">
    <div class="panel__metric float-left mr-3">229</div>
    <div class="panel__trend panel__trend--positive">+2</div>
  </div>
  <div class="panel__fine-print">Easy Wins are keywords in position 4-30, KD less than 30, and CPC from .01
  </div>
</div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6">
        <div class="panel">
  <div class="panel__title">Total Keywords</div>
  <div class="panel__metric-container clearfix">
    <div class="panel__metric float-left mr-3">14.3K</div>
    <div class="panel__trend panel__trend--positive">+24</div>
    <div class="panel__trend panel__trend--negative">-6</div>
  </div>
  <div class="panel__fine-print">Total keyword your domain ranks for.</div>
</div>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-sm-12 col-md-6 col-lg-6 pb-4">
        <div class="panel">
  <div class="panel__title">Top Anchors
    <div class="text__font-size--12">By referred domains</div>
  </div>

   <table class="table table-sm hoth-tables--simple">
    <thead>
      <tr>
        <th scope="col">Anchor Text</th>
        <th scope="col" class="text__align--right">Referring Domains</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Anchor Text</td>
        <td class="text__align--right">1</td>
      </tr>
      <tr>
        <td>Anchor Text 2</td>
        <td class="text__align--right">1</td>
      </tr>
      <tr>
        <td>Anchor Text 3</td>
        <td class="text__align--right">1</td>
      </tr>
      <tr>
        <td>Anchor Text 4</td>
        <td class="text__align--right">1</td>
      </tr>
      <tr>
        <td>Anchor Text 5</td>
        <td class="text__align--right">3</td>
      </tr>
    </tbody>
  </table>
  <a href="/keyword-rankings" class="text__font-size--14 link--white">See all keywords</a>

</div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6">
        <div class="panel panel--blue">
  <div class="panel__title">Top Keyword
    <div class="text__font-size--12">By estimated traffic</div>
  </div>

   <table class="table table-sm hoth-tables--dark hoth-tables--simple">
    <thead>
      <tr>
        <th scope="col">Keyword</th>
        <th scope="col" class="text__align--right">Position</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>bad credit loans</td>
        <td class="text__align--right">1</td>
      </tr>
      <tr>
        <td>loans for people with bad credit</td>
        <td class="text__align--right">1</td>
      </tr>
      <tr>
        <td>payday loans no credit check</td>
        <td class="text__align--right">1</td>
      </tr>
      <tr>
        <td>installment loans for bad credit</td>
        <td class="text__align--right">1</td>
      </tr>
      <tr>
        <td>personal loans for bad credit</td>
        <td class="text__align--right">3</td>
      </tr>
    </tbody>
  </table>
  <a href="/keyword-rankings" class="text__font-size--14 link--white">See all keywords</a>
</div>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-sm-12">
        <div class="panel">
  <div class="panel__title">Traffic Sources</div>
  <div class="row">
    <div class="col-sm-12">
      <div class="panel__metric">229</div>
      <div class="panel__trend"></div>
    </div>
    <div class="col-sm-12 col-med-6 col-lg-4 pb-4">
      
      <ul class="simple-list--no-dots">
        <li>
          <div class="pc__label-row pc__label-row--small">
            <div class="pc__label-item pc__label-item--name">Search</div>
            <div class="pc__label-item text__color--gray">75%</div>
            <div class="pc__label-item float-right">16k</div>
          </div>
          <div class="pc pc--thin mb-3">
            <div class="pc__item-column" style="width: 75%;"></div>
          </div>
        </li>
        <li>
          <div class="pc__label-row pc__label-row--small">
            <div class="pc__label-item pc__label-item--name">Referral</div>
            <div class="pc__label-item text__color--gray">45%</div>
            <div class="pc__label-item float-right">11k</div>
          </div>
          <div class="pc pc--thin mb-3">
            <div class="pc__item-column pc__background--orange" style="width: 45%;"></div>
          </div>
        </li>
        <li>
          <div class="pc__label-row pc__label-row--small">
            <div class="pc__label-item pc__label-item--name">Direct</div>
            <div class="pc__label-item text__color--gray">0%</div>
            <div class="pc__label-item float-right">0</div>
          </div>
          <div class="pc pc--thin mb-3">
            <div class="pc__item-column" style="width: 0%;"></div>
          </div>
        </li>
        <li>
          <div class="pc__label-row pc__label-row--small">
            <div class="pc__label-item pc__label-item--name">Social</div>
            <div class="pc__label-item text__color--gray">0%</div>
            <div class="pc__label-item float-right">0</div>
          </div>
          <div class="pc pc--thin mb-3">
            <div class="pc__item-column" style="width: 0%;"></div>
          </div>
        </li>
        <li>
          <div class="pc__label-row pc__label-row--small">
            <div class="pc__label-item pc__label-item--name">Paid</div>
            <div class="pc__label-item text__color--gray">0%</div>
            <div class="pc__label-item float-right">0</div>
          </div>
          <div class="pc pc--thin mb-3">
            <div class="pc__item-column" style="width: 0%;"></div>
          </div>
        </li>
        
      </ul>
    </div>
    <div class="col-sm-12 col-med-6 col-lg-8">
      <canvas id="trafficSourcesChart" width="auto" height="175px"></canvas>
    </div>

  </div>
</div>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-sm-12 col-md-6 col-lg-6 pb-4">
        <div class="panel">
  <div class="panel__title">Total Backlinks</div>
  <div class="panel__metric-container clearfix">
    <div class="panel__metric float-left mr-3">176</div>
    <div class="panel__trend panel__trend--positive">+2</div>
  </div>
  <div class="panel__fine-print">Easy Wins are keywords in position 4-30, KD less than 30, and CPC from .01
  </div>
</div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6">
        <div class="panel">
  <div class="panel__title">Traffic By Country
    <div class="text__font-size--12">Auguest 2018</div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <ul class="simple-list--no-dots">
        <li>
          <div class="pc__label-row pc__label-row--small">
            <span class="flag-icon flag-icon-us mr-2"></span>
            <div class="pc__label-item pc__label-item--name">United States</div>
            <div class="pc__label-item text__color--gray">88.57%</div>
            <div class="pc__label-item float-right">15.4k</div>
          </div>
          <div class="pc pc--thin mb-3">
            <div class="pc__item-column" style="width: 75%;"></div>
          </div>
        </li>
        <li>
          <div class="pc__label-row pc__label-row--small">
            <span class="flag-icon flag-icon-ca mr-2"></span>
            <div class="pc__label-item pc__label-item--name">Canada</div>
            <div class="pc__label-item text__color--gray">9.35%</div>
            <div class="pc__label-item float-right">1.6k</div>
          </div>
          <div class="pc pc--thin mb-3">
            <div class="pc__item-column pc__background--orange" style="width: 45%;"></div>
          </div>
        </li>
        <li>
          <div class="pc__label-row pc__label-row--small">
            <span class="flag-icon flag-icon-in mr-2"></span>
            <div class="pc__label-item pc__label-item--name">India</div>
            <div class="pc__label-item text__color--gray">1.06%</div>
            <div class="pc__label-item float-right">184</div>
          </div>
          <div class="pc pc--thin mb-3">
            <div class="pc__item-column" style="width: 0%;"></div>
          </div>
        </li>
        <li>
          <div class="pc__label-row pc__label-row--small">
            <span class="flag-icon flag-icon-ro mr-2"></span>
            <div class="pc__label-item pc__label-item--name">Romania</div>
            <div class="pc__label-item text__color--gray">0.84%</div>
            <div class="pc__label-item float-right">145</div>
          </div>
          <div class="pc pc--thin mb-3">
            <div class="pc__item-column" style="width: 0%;"></div>
          </div>
        </li>
        <li>
          <div class="pc__label-row pc__label-row--small">
            <span class="flag-icon flag-icon-ru mr-2"></span>
            <div class="pc__label-item pc__label-item--name">Russia</div>
            <div class="pc__label-item text__color--gray">0.18%</div>
            <div class="pc__label-item float-right">32</div>
          </div>
          <div class="pc pc--thin mb-3">
            <div class="pc__item-column" style="width: 0%;"></div>
          </div>
        </li>
        
      </ul>
    </div>
  </div>
</div>
      </div>
    </div>
  </div>
</div>
  </div>
  <div class="tab-pane fade" id="keyword-rankings" role="tabpanel" aria-labelledby="keyword-rankings-tab">
    <div class="header__section">
  <h2>Keyword Rankings</h2>
  <p>These are currently the keywords you are ranking for within the top 100 positions on Google.</p>
</div>
<!-- Card 1 -->
<div class="row mb-4">
  <div class="col-sm-12 col-md-4 col-lg-4">
    <div class="card panel">
      <div class="panel__title">Total Keywords</div>
      <div class="panel__metric-container clearfix mb-4">
        <div class="panel__metric">14.3K</div>
        <div class="panel__trend"></div>
      </div>
      <div class="panel__title">Total Traffic</div>
      <div class="panel__metric-container clearfix mb-2">
        <div class="panel__metric">229</div>
        <div class="panel__trend"></div>
      </div>
      <div class="panel__fine-print">Total keywords measure the total amount of keywords your domain is currently ranking for. Total traffic is the total amount of visits.</div>
    </div>
  </div>
  <div class="col-sm-12 col-md-8 col-lg-8">
    <div class="card panel">
      <div class="panel__title">Traffic History</div>
      <canvas id="totalTrafficChart2" class="mb-3" height=350px></canvas>
    </div>
  </div>
</div>
<div class="clearfix mb-2">
  <a class="btn btn-link float-right" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    What do the columns mean?
  </a>
</div>
<div class="collapse" id="collapseExample">
  <hr>
  <div class="container">
    <div class="text__font-size--18 mb-4">Column Definitions</div>
    <div class="row">
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Keyword</div>
        <p class="text__font-size--12">The word/phrase you are ranking for in Google.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Position - Now</div>
        <p class="text__font-size--12">Your current position.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Position - Past</div>
        <p class="text__font-size--12">Past rank position.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Position - Trend</div>
        <p class="text__font-size--12">Indicates the movement in position</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Volume</div>
        <p class="text__font-size--12">Total searches per month</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">URL</div>
        <p class="text__font-size--12">The page ranking for that keyword</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Difficult</div>
        <p class="text__font-size--12">Competition level from 0 - 100 with 100 being the most competitive.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Traffic</div>
        <p class="text__font-size--12">Current estimated organic traffic to your site for this keyword.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">CPC</div>
        <p class="text__font-size--12">Estimated Cost Per Click value.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Priority</div>
        <p class="text__font-size--12">Our calculated priority of each item based on research.</p>
      </div>
    </div>
  </div>
  <hr class="mb-5">
</div>
<div class="table-responsive">
  <table class="table table-sm hoth-tables">
    <thead>
      <tr>
        <th scope="col">Keyword</th>
        <th scope="col">Now</th>
        <th scope="col">Past</th>
        <th scope="col">Trend</th>
        <th scope="col">Volume</th>
        <th scope="col">URL</th>
        <th scope="col">Difficulty</th>
        <th scope="col">Traffic</th>
        <th scope="col">CPC</th>
        <th scope="col">Last Update</th>
        <th scope="col">PP</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>No credit check loans</td>
        <td>6</td>
        <td>4</td>
        <td><div class="panel__trend panel__trend--positive">+2</div></td>
        <td>11000</td>
        <td>https://bonsaifinance.com/loans-with-no-credit-check/</td>
        <td>14</td>
        <td>917</td>
        <td>3</td>
        <td>Oct 3, 2017</td>
        <td>--</td>
      </tr>
      <tr>
        <td>No credit check loans</td>
        <td>6</td>
        <td>4</td>
        <td><div class="panel__trend panel__trend--negative">-1</div></td>
        <td>11000</td>
        <td>https://bonsaifinance.com/loans-with-no-credit-check/</td>
        <td>14</td>
        <td>917</td>
        <td>3</td>
        <td>Oct 3, 2017</td>
        <td>--</td>
      </tr>
      <tr>
        <td>No credit check loans</td>
        <td>6</td>
        <td>4</td>
        <td><div class="panel__trend panel__trend--positive">+4</div></td>
        <td>11000</td>
        <td>https://bonsaifinance.com/loans-with-no-credit-check/</td>
        <td>14</td>
        <td>917</td>
        <td>3</td>
        <td>Oct 3, 2017</td>
        <td>--</td>
      </tr>
    </tbody>
  </table>
</div>
  </div>
  <div class="tab-pane fade" id="easy-wins" role="tabpanel" aria-labelledby="easy-wins-tab">
    <div class="header__section">
  <h2>Easy Wins</h2>
  <p>Your easy wins are the keywords you are currently ranking for, have a relatively low competition, and also have a CPC value.</p>
</div>
<!-- Card 1 -->
<div class="row mb-4">
  <div class="col-sm-12 col-md-4 col-lg-4">
    <div class="panel">
  <div class="panel__title">Total Easy Wins</div>
  <div class="panel__metric-container clearfix">
    <div class="panel__metric float-left mr-3">229</div>
    <div class="panel__trend panel__trend--positive">+2</div>
  </div>
  <div class="panel__fine-print">Easy Wins are keywords in position 4-30, KD less than 30, and CPC from .01
  </div>
</div>
  </div>
  <div class="col-sm-12 col-md-4 col-lg-4">
    <div class="card panel">
      <div class="panel__title">Want to change keywords?</div>
      <p class="text__font-size--14">If you’d like to add, remove, or edit Easy Wins keywords, contact support.</p>
      <a href="#" class="text__font-size--14">Contact Support</a>
    </div>
  </div>
</div>
<div class="clearfix mb-2">
  <a class="btn btn-link float-right" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    What do the columns mean?
  </a>
</div>
<div class="collapse" id="collapseExample">
  <hr>
  <div class="container">
    <div class="text__font-size--18 mb-4">Column Definitions</div>
    <div class="row">
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Keyword</div>
        <p class="text__font-size--12">The word/phrase you are ranking for in Google.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Position - Now</div>
        <p class="text__font-size--12">Your current position.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Position - Past</div>
        <p class="text__font-size--12">Past rank position.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Position - Trend</div>
        <p class="text__font-size--12">Indicates the movement in position</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Volume</div>
        <p class="text__font-size--12">Total searches per month</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">URL</div>
        <p class="text__font-size--12">The page ranking for that keyword</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Difficult</div>
        <p class="text__font-size--12">Competition level from 0 - 100 with 100 being the most competitive.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Traffic</div>
        <p class="text__font-size--12">Current estimated organic traffic to your site for this keyword.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">CPC</div>
        <p class="text__font-size--12">Estimated Cost Per Click value.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Priority</div>
        <p class="text__font-size--12">Our calculated priority of each item based on research.</p>
      </div>
    </div>
  </div>
  <hr class="mb-5">
</div>
<div class="table-responsive">
  <table class="table table-sm hoth-tables">
    <thead>
      <tr>
        <th scope="col">Keyword</th>
        <th scope="col">Now</th>
        <th scope="col">Past</th>
        <th scope="col">Trend</th>
        <th scope="col">Volume</th>
        <th scope="col">URL</th>
        <th scope="col">Difficulty</th>
        <th scope="col">Traffic</th>
        <th scope="col">CPC</th>
        <th scope="col">Last Update</th>
        <th scope="col">Rating</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>No credit check loans</td>
        <td>6</td>
        <td>4</td>
        <td>+2</td>
        <td>11000</td>
        <td>https://bonsaifinance.com/loans-with-no-credit-check/</td>
        <td>14</td>
        <td>917</td>
        <td>3</td>
        <td>Oct 3, 2017</td>
        <td>--</td>
      </tr>
      <tr>
        <td>No credit check loans</td>
        <td>6</td>
        <td>4</td>
        <td>+2</td>
        <td>11000</td>
        <td>https://bonsaifinance.com/loans-with-no-credit-check/</td>
        <td>14</td>
        <td>917</td>
        <td>3</td>
        <td>Oct 3, 2017</td>
        <td>--</td>
      </tr>
      <tr>
        <td>No credit check loans</td>
        <td>6</td>
        <td>4</td>
        <td>+2</td>
        <td>11000</td>
        <td>https://bonsaifinance.com/loans-with-no-credit-check/</td>
        <td>14</td>
        <td>917</td>
        <td>3</td>
        <td>Oct 3, 2017</td>
        <td>--</td>
      </tr>
    </tbody>
  </table>
</div>
  </div>
  <div class="tab-pane fade" id="anchor-text-profile" role="tabpanel" aria-labelledby="anchor-text-profile-tab">
    <div class="header__section">
  <h2>Anchor Text Profile</h2>
  <p>Anchor Text refers to the clickable text in a link. Best practice is to have a variety of different types to prevent over optimization, including exact match, partial match, and natural anchors.</p>
</div>
<div class="row mb-4">
  <div class="col-sm-12 col-md-4 col-lg-4">
    <div class="panel">
  <div class="panel__title">Total Backlinks</div>
  <div class="panel__metric-container clearfix">
    <div class="panel__metric float-left mr-3">176</div>
    <div class="panel__trend panel__trend--positive">+2</div>
  </div>
  <div class="panel__fine-print">Easy Wins are keywords in position 4-30, KD less than 30, and CPC from .01
  </div>
</div>
  </div>
  <div class="col-sm-12 col-md-4 col-lg-4">
    <div class="card panel">
      <div class="panel__title">About Text Ratio</div>
      <p class="text__font-size--14">You want to start off with a healthy number of Natural Links to avoid being penalized by search engines.</p>
      <a href="#" class="text__font-size--14">Learn More</a>
    </div>
  </div>
</div>
<div class="clearfix mb-2">
  <a class="btn btn-link float-right" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    What do the columns mean?
  </a>
</div>
<div class="collapse" id="collapseExample">
  <hr>
  <div class="container">
    <div class="text__font-size--18 mb-4">Column Definitions</div>
    <div class="row">
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Anchor Text</div>
        <p class="text__font-size--12">The clickable text of a backlink.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Backlinks</div>
        <p class="text__font-size--12">The number of backlinks that include the given anchor text.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Domains</div>
        <p class="text__font-size--12">The number of domains whose backlinks include the given anchor text.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">First Seen</div>
        <p class="text__font-size--12">The date we first noticed the anchor text.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Last Seen</div>
        <p class="text__font-size--12">The date we last noticed the anchor text.</p>
      </div>
    </div>
  </div>
  <hr class="mb-5">
</div>
<div class="table-responsive">
  <table class="table table-sm hoth-tables">
    <thead>
      <tr>
        <th scope="col">Anchor Text</th>
        <th class="text__align--right" scope="col">Backlinks</th>
        <th></th>
        <th class="align-middle" style="width: 100px;"></th>
        <th class="text__align--right" scope="col">Domain</th>
        <th class="text__align--right" scope="col">First Seen</th>
        <th class="text__align--right" scope="col">Last Seen</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>find out more</td>
        <td class="text__align--right">374</td>
        <td class="text__align--right">52%</td>
        <td class="align-middle" style="width: 100px;">
          <div class="pc pc--thin">
            <div class="pc__item-column" style="width: 52%;"></div>
          </div>
        </td>
        <td class="text__align--right">3</td>
        <td class="text__align--right">Jul 10, 2018</td>
        <td class="text__align--right">Jul 18, 2018</td>
      </tr>
      <tr>
        <td>bonsai finance</td>
        <td class="text__align--right">184</td>
        <td class="text__align--right">4%</td>
        <td class="align-middle" style="width: 100px;">
          <div class="pc pc--thin">
            <div class="pc__item-column" style="width: 4%;"></div>
          </div>
        </td>
        <td class="text__align--right">39</td>
        <td class="text__align--right">Jul 10, 2018</td>
        <td class="text__align--right">Jul 18, 2018</td>
      </tr>
      <tr>
        <td>bonsaifinance.com</td>
        <td class="text__align--right">57</td>
        <td class="text__align--right">.02%</td>
        <td class="align-middle" style="width: 100px;">
          <div class="pc pc--thin">
            <div class="pc__item-column" style="width: .02%;"></div>
          </div>
        </td>
        <td class="text__align--right">9</td>
        <td class="text__align--right">Jul 10, 2018</td>
        <td class="text__align--right">Jul 18, 2018</td>
      </tr>
    </tbody>
  </table>
</div>
  </div>
  <div class="tab-pane fade" id="keyword-research" role="tabpanel" aria-labelledby="keyword-research-tab">
    <div class="header__section">
  <h2>Keyword Research</h2>
  <p>These are the key terms that we have found relating to your niche that are currently trending. These are great to build content around!</p>
</div>
<div class="row mb-4">
  <div class="col-sm-12 col-md-4 col-lg-4">
    <div class="panel">
  <div class="panel__title">Potential Keywords</div>
  <div class="panel__metric-container clearfix">
    <div class="panel__metric float-left mr-3">50</div>
    <div class="panel__trend panel__trend--positive">+5</div>
  </div>
  <div class="panel__fine-print">Easy Wins are keywords in position 4-30, KD less than 30, and CPC from .01
  </div>
</div>
  </div>
  <div class="col-sm-12 col-md-4 col-lg-4">
    <div class="card panel">
      <div class="panel__title">Want to change keywords?</div>
      <p class="text__font-size--14">If you’d like to add, remove, or edit Easy Wins keywords, contact support.</p>
      <a href="#" class="text__font-size--14">Contact Support</a>
    </div>
  </div>
</div>
<div class="clearfix mb-2">
  <a class="btn btn-link float-right" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    What do the columns mean?
  </a>
</div>
<div class="collapse" id="collapseExample">
  <hr>
  <div class="container">
    <div class="text__font-size--18 mb-4">Column Definitions</div>
    <div class="row">
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Keyword</div>
        <p class="text__font-size--12">The word/phrase you are ranking for in Google.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Volume</div>
        <p class="text__font-size--12">Total searches per month.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Difficult</div>
        <p class="text__font-size--12">Competition level from 0 - 100 with 100 being the most competitive.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">CPC</div>
        <p class="text__font-size--12">Estimated Cost Per Click value.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Trend</div>
        <p class="text__font-size--12">Shows volume of searches for this keyword over the last 12 months.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Last Updated</div>
        <p class="text__font-size--12">Date when the trend line was last updated.</p>
      </div>
    </div>
  </div>
  <hr class="mb-5">
</div>
<div class="table-responsive">
  <table class="table table-sm hoth-tables">
    <thead>
      <tr>
        <th scope="col">Keyword</th>
        <th class="text__align--right" scope="col">Volume</th>
        <th class="text__align--right" scope="col">Difficulty</th>
        <th class="text__align--right" scope="col">CPC</th>
        <th scope="col">Trend</th>
        <th scope="col">Last Updated</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>personal loan lead generator</td>
        <td class="text__align--right">4,128</td>
        <td class="text__align--right">1</td>
        <td class="text__align--right">0.98</td>
        <td></td>
        <td>Jul 18, 2018</td>
      </tr>
      <tr>
        <td>personal loan lead generator</td>
        <td class="text__align--right">4,128</td>
        <td class="text__align--right">1</td>
        <td class="text__align--right">0.98</td>
        <td></td>
        <td>Jul 18, 2018</td>
      </tr>
      <tr>
        <td>personal loan lead generator</td>
        <td class="text__align--right">4,128</td>
        <td class="text__align--right">1</td>
        <td class="text__align--right">0.98</td>
        <td></td>
        <td>Jul 18, 2018</td>
      </tr>
    </tbody>
  </table>
</div>
  </div>
  <div class="tab-pane fade" id="competitive-gap-analysis" role="tabpanel" aria-labelledby="competitive-gap-analysis-tab">
    <div class="header__section">
  <h2>Competitive Gap Analysis</h2>
  <p>A Content Gap Analysis shows all of the keywords your competitors are currently ranking for which you are not ranking for. This can help find new keywords to target with content on your website.</p>
</div>
<div class="clearfix mb-2">
  <a class="btn btn-link float-right" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    What do the columns mean?
  </a>
</div>
<div class="collapse" id="collapseExample">
  <hr>
  <div class="container">
    <div class="text__font-size--18 mb-4">Column Definitions</div>
    <div class="row">
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Keyword</div>
        <p class="text__font-size--12">The word/phrase you are ranking for in Google.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Volume</div>
        <p class="text__font-size--12">Total searches per month.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Difficulty</div>
        <p class="text__font-size--12">Competition level from 0 - 100 with 100 being the most competitive.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">CPC</div>
        <p class="text__font-size--12">Estimated Cost Per Click value.</p>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-3">
        <div class="text__font-size--12 text--bold">Competitor [x]</div>
        <p class="text__font-size--12">Competitors position on the given keywords.</p>
      </div>
    </div>
  </div>
  <hr class="mb-5">
</div>
<div class="table-responsive">
  <table class="table table-sm hoth-tables">
    <thead>
      <tr>
        <th scope="col">Keyword</th>
        <th class="text__align--right" scope="col">Volume</th>
        <th class="text__align--right" scope="col">Difficulty</th>
        <th class="text__align--right" scope="col">CPC</th>
        <th class="text__align--right" scope="col">
          <div class="text--bold">Competitor 1</div>
          <div class="text--regular text__font-size--12 text__color--gray">nerdwallet.com</div>
        </th>
        <th class="text__align--right" scope="col">
          <div class="text--bold">Competitor 2</div>
          <div class="text--regular text__font-size--12 text__color--gray">nerdwallet.com</div>
        </th>
        <th class="text__align--right" scope="col">
          <div class="text--bold">Competitor 3</div>
          <div class="text--regular text__font-size--12 text__color--gray">nerdwallet.com</div>
        </th>
        <th class="text__align--right" scope="col">
          <div class="text--bold">Competitor 4</div>
          <div class="text--regular text__font-size--12 text__color--gray">nerdwallet.com</div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>capitol one</td>
        <td class="text__align--right">7,260,000</td>
        <td class="text__align--right">49</td>
        <td class="text__align--right">0.6</td>
        <td class="text__align--right">1</td>
        <td class="text__align--right">66</td>
        <td class="text__align--right">66</td>
        <td class="text__align--right">--</td>
      </tr>
      <tr>
        <td>capitol one</td>
        <td class="text__align--right">7,260,000</td>
        <td class="text__align--right">49</td>
        <td class="text__align--right">0.6</td>
        <td class="text__align--right">1</td>
        <td class="text__align--right">66</td>
        <td class="text__align--right">66</td>
        <td class="text__align--right">--</td>
      </tr>
      <tr>
        <td>capitol one</td>
        <td class="text__align--right">7,260,000</td>
        <td class="text__align--right">49</td>
        <td class="text__align--right">0.6</td>
        <td class="text__align--right">1</td>
        <td class="text__align--right">66</td>
        <td class="text__align--right">66</td>
        <td class="text__align--right">--</td>
      </tr>
      <tr>
        <td>capitol one</td>
        <td class="text__align--right">7,260,000</td>
        <td class="text__align--right">49</td>
        <td class="text__align--right">0.6</td>
        <td class="text__align--right">1</td>
        <td class="text__align--right">66</td>
        <td class="text__align--right">66</td>
        <td class="text__align--right">--</td>
      </tr>
    </tbody>
  </table>
</div>
  </div>
</div>
          <!-- <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
 -->
        </main>

      </article>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <script type="text/javascript" src='/assets/js/scripts.js'></script>
  </body>

</html>